DOCKER_ENDPOINT=http://docker.kfcoding.com:20375/v1.24
GIT_CORS=https://cors.isomorphic-git.org
URL_CODE_SERVER_ALPINE=http://static.aikatsucn.cn/static/code-server-alpine.tar
URL_CODE_SERVER=http://static.aikatsucn.cn/static/code-server-alpine.tar
VSCODE_PORT=1234
SKIP_PREFLIGHT_CHECK=true